spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.trabalhador.service-id=trabalhador
zuul.routes.trabalhador.path=/trabalhador/**

zuul.routes.folhadepagamentos.service-id=folhadepagamentos
zuul.routes.folhadepagamentos.path=/folhadepagamentos/**