spring.application.name=config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#Implementado nas variaveis de ambientes
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}
spring.cloud.config.server.git.uri=https://github.com/PabloZalem/ms-config-server
