spring.application.name=config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.username=PabloZalem
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/PabloZalem/ms-config-server